<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wiki Search</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<html>
  <div class="container-fluid">
    
    <!-- Title Bar -->
    <div id="titleRow" class="row content-row">
      <div id="titleCol" class="col-lg-12 content-col">
        <h1 id="titleText">Information Overload</h1>
      </div>
    </div>
    <!-- Title Bar -->
    
    <!-- Search Bar -->
    <div id="wikiSearchRow" class="row content-row">
      <div id="wikiSearchCol" class="col-lg-12 content-col">
        <input id="wikiSearch" type="text" placeholder="Wiki-Search" class="text-center">
      </div>
    </div>
    <!-- Search Bar -->
    
    <!-- Buttons -->
    <div id="buttonRow" class="row content-row">
      <div id="buttonCol" class="col-lg-12 content-col">
        <button id="searchButton" onclick="submitWikipediaQuery()" type="submit" class="btn custom-button">Search</button>
        <button id="randomPageButton" onclick="randomWikipage()" type="submit" class="btn custom-button">Feeling Cringy</button>
      </div>
    </div>
    <!-- Buttons -->
    
    
  </div>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
