<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--This is for navbar-->
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="navbar-anchor" class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="navbar-anchor" href="#about-me-title-row">About</a></li>
        <li><a id="navbar-anchor" href="#projects-title-row">Projects</a></li>
        <li><a id="navbar-anchor" href="#contact-me-title-row">Contact me!</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--This is for navbar-->

<!--This is for the Heading of my Portfolio-->
<div id="titleJumbotron" class="jumbotron">
    <div class="container text-center">
        <h1>Konnor Timmons</h1>
        <h4 id="my-slogan">A dedicated Student</h4>
    </div>
</div>
<!--This is for the Heading of my Portfolio-->

<div class="container-fluid bg-3 text-center">

    <!--About Section-->
    <div id="about-me-title-row" class="row">
        <h2 id="about-me-title" class="section-title">About Konnor,</h2>
    </div>

    <div id="about-me-row" class="row">

        <div class="col-md-6">
            <p id="about-me-par">
                I am skilled in the area of Computer Software Engineering as well as Computer Hardware Engineering.
                I am currently attending LeTourneau University for my Bachelors Degree in Computer Science and Engineering.
            </p>
        </div>

        <div class="col-md-6">
            <img src="https://s11.postimg.org/8zfk9c1n3/pic.jpg" style="width: 300px"/>
        </div>

    </div>
    <!--About Section-->

    <!--Projects Section-->
    <div id="projects-title-row" class="row">
        <h2 id="projects-title" class="section-title">Projects that I have worked on...</h2>
    </div>

    <div id="projects-row" class="row">
        <div class="col-md-4">
            <h3 class="project-title">Gabe Newell Tribute</h3>
            <img src="https://s11.postimg.org/6968c54y7/tribute.png" style="width: 400px"/>
        </div>

        <div class="col-md-4">
            <h3 class="project-title">Android Tipping App</h3>
            <img src="https://s11.postimg.org/4supu021b/thetipapp.png" style="width: 200px"/>
        </div>

        <div class="col-md-4">
            <h3 class="project-title">Roll-a-ball with Unity-3D</h3>
            <img src="https://s11.postimg.org/jnjb86bm7/rollaball.jpg" />
        </div>
    </div>
    <!--Projects Section-->

    <!--Contact Me Section-->
    <div id="contact-me-title-row" class="row">
        <h2 id="contact-me-title" class="section-title">Contact me!</h2>
    </div>

    <div id="contact-me-row" class="row">
        <form>
            <div class="col-md-6 form-group contact-input">
                <div class="input-form">
                    <input type="text" class="form-control" id="name-input" placeholder="Enter your name">
                </div>
                <div class="input-form">
                    <input type="text" class="form-control" id="email-input" placeholder="Enter your email">
                </div>
                <div class="input-form">
                    <input type="text" class="form-control" id="phone-number-input" placeholder="Enter your Phone Number">
                </div>
                <div class="input-form">
                    <input type="text" class="form-control" id="email-message-input" placeholder="Message">
                </div>
                <div class="input-form">
                    <button type="submit" class="btn">Submit!</button>
                </div>
            </div>

            <div class="col-md-6 form-group contact-input">
                <div class="input-form">
                    <p style="font-size: 25px">Feel free to contact me at any time!</p>
                </div>
            </div>
        </form>
    </div>
    <!--Contact Me Section-->

</div>

<!--This is for the Footer of my Portfolio-->
<div id="footerJumbotron" class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>ABOUT THIS PAGE</h2>
                <h4 style="padding-top: 20px">Made with HTML and CSS by Konnor Timmons</h4>
            </div>
            <div class="col-md-6">
                <h2 class="text-center">SOCIAL MEDIA</h2>
                <div style="text-align: center">
                    <a href="http://steamcommunity.com/id/konnortimmons" target="_blank"><i class="fa fa-steam-square fa-4x social-media-link-format" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/konnor-timmons-14593577/" target="_blank"><i class="fa fa-linkedin fa-4x social-media-link-format" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/timmonaotr" target="_blank"><i class="fa fa-facebook-f fa-4x social-media-link-format" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--This is for the Footer of my Portfolio-->
  
  
</body>
</html>
