<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quote Machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--This is the scripting area-->
<script>
  $(document).ready(function(){
    $("#tweetQuoteButton").on("click", function(){
      $(this).attr("href", 'https://twitter.com/intent/tweet?text=')
    });
  });
</script>

<!--Heading for Site-->
<div id="headingJumbotron" class="jumbotron">
    <div class="container text-center">
        <h1>Calming Quotes</h1>
        <h4 id="my-slogan">Thoughts to ease your mind</h4>
    </div>
</div>
<!--Heading for Site-->

<!--Main Content-->
<div id="mainContent" class="container-fluid">
  <div class="row">
  
    <div id="quoteContainer" class="col-md-12">
      
      <div id="quoteText" class="text-center quote">
          Click the button to get started :)
      </div>
      
    </div>
  
  </div>
  
  <div class="row">
    
        <div class="col-md-6 button-center">
          <a href="https://twitter.com/share?text=Hi there:)" target="_blank"><i id="tweetQuoteButton" class="fa fa-twitter fa-4x social-media-link-format" onclick="tweetQuote()" aria-hidden="true"></i></a>
        </div>
    
        <div id="changeQuoteButtonDiv" class="col-md-6 button-center">
          <input id="changeQuoteButton" onclick="getRandomQuote()" type="button" value="Change Quote" class="btn btn-primary"/>
        </div>
  
   </div>
  
</div>
<!--Main Content-->
  
    <script src="js/index.js"></script>

</body>
</html>
