<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Valve Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid">
  <div id="mainWell" class="well">
    <h1 id="pageTitle" class="text-center">Gabe Newell</h1>
    <h3 class="text-center">Co-Founder of <a href="http://www.valvesoftware.com/" target="_blank">Valve-Software</a></h3>

    <img id="gabePic" src="http://www.businessbigwigs.com/wp-content/uploads/2013/09/Ngx8j.jpg" class="img-responsive center-block" />

    <div id="gabeInfo" class="row">
      <div class="col-md-6">
        <div id="game-well"class="well text-center">
          <h4>Popular Games by Valve-Software</h4>
          <ul>
            <li>Half-Life 1(1997)</li>
            <li>Half-Life 2(2006)</li>
            <li>Half-Life 2: Episode 1(2007)</li>
            <li>Half-Life 2: Episode 2(2008)</li>
            <li>Portal 2(2012)</li>
            <li>Left 4 Dead Series</li>
            <li>Team Fortress 2</li>
          </ul>
        </div>
      </div>

      <div class="col-md-6">
        <div id="bio-well" class="well">
          <div class="text-center"><h4>Career</h4></div>
          <p>Newell attended Harvard University from 1980 until 1983, where he dropped out to work for the American technology company Microsoft. Newell then spent the next thirteen years working at the company, serving as a "producer" of the Windows 1.01, 1.02, and 1.03 operating systems. Newell later stated that he learned more during his first three months at Microsoft than he ever did at Harvard, explaining one of the reasons why he dropped out. Inspired by Michael Abrash, who left Microsoft to work on the computer game Quake at id Software, Newell and another Microsoft employee, Mike Harrington, left Microsoft to found Valve L.L.C. in 1996. Newell and Harrington used their money to fund Valve L.L.C. through the development of Half-Life and the GoldSrc game engine.</p>
        </div>
        
      </div>
      
    </div>
  </div>

  <div class="text-center">
        <h4>You can read more about Valve-Software Co-Founder at the <a href="https://en.wikipedia.org/wiki/Gabe_Newell" target="_about">Wiki</a></h4>
  </div>
  
</div>
  
  
</body>
</html>
