<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Local Weather</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<body onload="setupForecast()">

<!--Heading for Site-->
<div id="headingJumbotron" class="jumbotron">
    <div class="container">
      <div class="row">
        
        <div id="heading" class="col-md-6">
          <h1 style="text-align: left">Your Weather for,</h1>
          <h2 id="locationText">Location Here</h2>
        </div>
        
        <div id="weatherIconDiv" class="col-md-6">
          <canvas id="weatherIcon" width="128" height="128"></canvas>
        </div>
        
      </div>
    </div>
</div>
<!--Heading for Site-->

<div id="mainContent" class="container-fluid">
  
  <div class="row">
    
    <div id="tempSection" class="col-md-6 text-center">
      
      <h1 id="temperatueText">Temp. Here</h1>
      
      <button id="changeTempMeasurementButton" onclick="changeTempMeasurment()" class="btn btn-primary">Change to Celsius</button>
      
    </div>
    
    <div id="weatherDetailSection" class="col-md-6 text-center">
      <h3 id="hourlySummary">Hour Summary Here</h3>
      <h3 id="windSpeed">Wind Speed Here</h3>
    </div>
    
  </div>
  
</div>
  
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://rawgithub.com/darkskyapp/skycons/master/skycons.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
